{
  "ApiSettings": {
    "BaseUrl": "https://apidev.ubme.com/MenumamaService.svc/EventMgmt/",
    "Endpoints": {
      "GetFilesToDelete": "GetFilesToDelete",
      "MarkFileAsDeleted": "MarkFileAsDeleted"
    },
    "JwtToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIyNjQ0MSIsIm5iZiI6MTc0ODg0ODc4NCwiaWF0IjoxNzMzMTIzOTg0LCJleHAiOjE3NjQ2NTk5ODR9.8ykThZmQlUPI6juzJ-Hkd86Dt96pJ14MHwO60b6FTwc"
  },
  "WorkerSettings": {
    "CleanupIntervalHours": 24
  },
  "S3Settings": {
    "BucketName": "ubme.com",
    "BasePath": "C:\\inetpub\\UBMeAPI.com\\UBMeAPI\\UploadImages\\EventImages\\EventTicketsPDF\\",
    "RootPath": "C:\\inetpub\\UBMeAPI.com\\UBMeAPI\\"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/s3cleanup-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}
