# UBMe_S3FileCleanupService

./: .gitignore  S3FileCleanupService.sln
S3FileCleanup.Console/: Program.cs  S3FileCleanup.Console.csproj  appsettings.json
S3FileCleanup.Service/: Program.cs  S3FileCleanup.Service.csproj  S3FileCleanupWindowsService.cs  Worker.cs  appsettings.json
S3FileCleanup.Service/Properties/: launchSettings.json
S3FileCleanup.Service/Properties/PublishProfiles/: FolderProfile.pubxml
S3FileCleanup.Shared/: S3FileCleanup.Shared.csproj
S3FileCleanup.Shared/Helpers/: ApiClient.cs  ConfigurationHelper.cs  FileDeletionService.cs  JobSchedule.cs  QuartzHostedService.cs  S3ClientHelper.cs  SingletonJobFactory.cs
S3FileCleanup.Shared/Jobs/: FileCleanupJob.cs
S3FileCleanup.Shared/Models/: FileMetadata.cs
